# TaCZ-Condition

./: .gitignore  Features.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/ranazy/condition/: Condition.java
src/main/java/ru/ranazy/condition/client/: ClientModelTracker.java  ClientVitalsCache.java  HitboxRenderer.java  PoseState.java  VanillaModelScanner.java  VitalsOverlay.java
src/main/java/ru/ranazy/condition/command/: ConditionCommand.java
src/main/java/ru/ranazy/condition/common/: DamageInterceptHandler.java  FootstepSoundHandler.java  StaminaManager.java  WeightManager.java
src/main/java/ru/ranazy/condition/geometry/: HitboxRegistry.java  RotatedHitbox.java
src/main/java/ru/ranazy/condition/mixin/: EntityMixin.java
src/main/java/ru/ranazy/condition/mixin/client/: LivingEntityRendererMixin.java  ModelPartAccessor.java  ModelPartMixin.java
src/main/java/ru/ranazy/condition/mixin/compat/: TaczBulletRaytraceMixin.java
src/main/java/ru/ranazy/condition/network/: NetworkHandler.java  RegisterModelStructurePacket.java  ServerModelRegistry.java  SyncDebugModePacket.java  SyncEntityHitboxesPacket.java  SyncVitalsPacket.java
src/main/java/ru/ranazy/condition/util/: IAccurateEntity.java
src/main/java/ru/ranazy/trauma/: Trauma.java
src/main/resources/: condition.mixins.json  pack.mcmeta
