org.gradle.jvmargs=-Xmx3G -Dfile.encoding=UTF-8 -Duser.country=US -Duser.language=en -Duser.variant
org.gradle.daemon=true 

# Dependencies
minecraft_version=1.20.1
forge_version=1.20.1-47.4.10
mapping_channel=official
mapping_version=1.20.1

# Mod Properties
mod_id=trauma
mod_name=[TaCZ] Trauma
mod_license=All Rights Reserved
mod_version=0.0.1-beta
mod_group_id=ru.ranazy
mod_authors=Ranazy
mod_description=Locational damage and skeletal hitboxes for Minecraft 1.20.1 with TacZ and First Aid integration
